# Catatna-Catatan-Sederhana

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaserantariksa/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaserantariksa/note/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/yaserantariksa/note/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/yaserantariksa/note/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/yaserantariksa/note/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/yaserantariksa/note/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/yaserantariksa/note/di/: DatabaseModule.kt
app/src/main/java/com/yaserantariksa/note/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/yaserantariksa/note/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/yaserantariksa/note/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/yaserantariksa/note/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/yaserantariksa/note/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/yaserantariksa/note/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/yaserantariksa/note/utils/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/java/com/yaserantariksa/note/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/yaserantariksa/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
